{
  "$schema": "https://json.schemastore.org/web-manifest",
  "id": "6b482906-3ad2-579c-6927-cb5d9a72ba07",
  "name": "CoalSVModel v3.1",
  "short_name": "An auxiliary tool for Coal Seam Modelling with Support Vector Machines",
  
  "lang": "en-us",
  "dir": "ltr",
  "start_url": "/index.html?source=pwa",
  "display": "fullscreen",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "natural",
  "shortcuts": [  
    {
      "name": "Home",
      "short_name" : "home",
      "url": "/"
    } ,
    {
      "name": "Documentation",
      "short_name" : "demo",
      "url": "/doctest"
    } ,
    {
      "name": "About",
      "short_name" : "about",
      "url": "/about"
    } ,
    {
      "name": "Download  \u0026#11123;",
      "short_name" : "download",
      "url": "/download"
    }
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}


